<!DOCTYPE html>
<html>
	<head>
		<title>Note 16</title>
		<script src="libs/jquery-2.1.0.min.js"></script>
		<script src="libs/buffer-loader.js"></script>
		<link rel="shortcut icon" href="res/sprites/favicon.ico">
		<link href="libs/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="res/css/stylesMain.css">
		<link rel="stylesheet" type="text/css" href="res/css/loadingAnimation.css">
		<link rel="stylesheet" type="text/css" href="res/css/simple-slider-volume.css">
	</head>

	<body>

		<div class="row">
			<div id="pageTitle" class="col-md-2">
				<h1>N</h1>
				<h1>O</h1>
				<h1>T</h1>
				<h1>E</h1>
				<h1>16</h1>
			</div>

			<div class="tabs col-md-6" id="mainContentContainer">
				<div id="matrixContentContainer" class="container mainContainer">

				</div>
				<div id="musicButtons" class="musicBtns">
					<button type="button" id= "refresh" class="btn btn-default btn-lg">
						<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> 
					</button>
					<button type="button" id= "stop"class="btn btn-default btn-lg" style="display:none">
						<span class="glyphicon glyphicon-stop" aria-hidden="true"></span> 
					</button>
					<button type="button" id= "play"class="btn btn-default btn-lg">
						<span class="glyphicon glyphicon-play" aria-hidden="true"></span> 
					</button>
					<button type="button" id= "volumeOff"class="btn btn-default btn-lg" style="display: none">
						<span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> 
					</button>
					<button type="button" id= "volumeOn"class="btn btn-default btn-lg">
						<span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
					</button>
				</div>
			</div>	

			<div id="controlStation" class="col-md-2">
				<h4>BPM</h4>
				<input id="bpmSlider" type="text" data-slider="true" data-slider-theme="volume" value="110" data-slider-highlight="true" data-slider-range="80,140" data-slider-step="5" data-slider-snap="true">
				<p id="bpm" class="output">100</p>

				<h4>Volume</h4>
				<input id="volumeSlider" type="text" data-slider="true" data-slider-theme="volume" value="50" data-slider-highlight="true" data-slider-range="0,100">
				<p id="volume" class="outputVol">50</p>

				<div class="btnlist btn-group-vertical" data-toggle="buttons" id="beatSamples">
					<label id="rhythm0" class="rhythmSel btn btn-default active"><input type="radio" name="options">No Rhythm</label>
					<label id="rhythm1" class="rhythmSel btn btn-default"><input type="radio" name="options">Rhythm 1</label>
					<label id="rhythm2" class="rhythmSel btn btn-default"><input type="radio" name="options">Rhythm 2</label>
					<label id="rhythm3" class="rhythmSel btn btn-default"><input type="radio" name="options">Rhythm 3</label>
				</div>

				<button type="button" id="exportButton"class="btn btn-default btn-lg" title="Export your project">
					<span class="glyphicon glyphicon-export" aria-hidden="true"></span> 
				</button>
			</div>
		</div>

		<div class="modal" id="introDialog">
			<div class="modal-dialog">
				<div class="modal-content" id="test">
					<div class="modal-header">
						<h3 class="modal-title">Welcome to Note 16</h3>
					</div>
					<div class="modal-body">
						<div>
							<h4>Please select a number of beats.</h4>
							<div class="row">
								<div class="btn-group" data-toggle="buttons">
									<label label-default="" class="beatCountSelection btn btn-default active center-block"><input type="radio">1</label>
									<label label-default="" class="beatCountSelection btn btn-default center-block"><input type="radio">2</label>
									<label label-default="" class="beatCountSelection btn btn-default center-block"><input type="radio">4</label>
								</div>
							</div>
						</div>
						<br/>
						<h4>Or simply paste your project data in the textvield below.</h4>
						<textarea class="form-control" rows="5" id="introImportTextfield" placeholder="Your Code..."></textarea>
					</div>
					<div class="modal-footer">
						<a id="btnDialogCreate" data-dismiss="modal" class="btn btn-default btn-lg">Create</a>
					</div>
				</div>
			</div>
		</div>

		<div class="modal" id="importExportDialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="importExportTitle"></h3>
					</div>
					<div class="modal-body">
						<div>
							<p id="explanation"></p>
							<textarea class="form-control" rows="5" id="importExportTextfield" placeholder="Your Code..."></textarea>
						</div>
						<br/>
					</div>
					<div class="modal-footer">
						<a id="btnDialogImportExport" data-dismiss="modal" class="btn btn-default btn-lg">Ok</a>
					</div>
				</div>
			</div>
		</div>

		<div class="modal" id="loadingDialog" >
			<div class="modal-dialog">
				<div id="page-wrapper">
					<div class="loading">Loading</div>
				</div>
			</div>
		</div>

		<script src="libs/simple-slider.js"></script>
		<script src="libs/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>

		<script src="src/UI/ClickController.js"></script>
		<script src="src/UI/MatrixView.js"></script>
		<script src="src/UI/TabView.js"></script>
		<script src="src/UI/ExportDialog.js"></script>
		<script src="src/UI/ControlsView.js"></script>
		<script src="src/UI/UIController.js"></script>
		<script src="src/UI/IntroView.js"></script>
	
		<script src="src/NoteEngine/RhythmHandler.js"></script>
		<script src="src/NoteEngine/NoteRow.js"></script>
		<script src="src/NoteEngine/NoteMatrix.js"></script>
		<script src="src/NoteEngine/NoteEngine.js"></script>
		<script src="src/MainController.js"></script>

		<script>
			$(function(){
				MainController.init();
			});
		</script>

	</body>
</html>